{"flutter":{"platforms":{"android":{"default":{"projectId":"shake-to-quote-1cd8c","appId":"1:75987539471:android:d10e71f98200a76858b57a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shake-to-quote-1cd8c","appId":"1:75987539471:ios:bc64b91b46fbf68a58b57a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shake-to-quote-1cd8c","configurations":{"android":"1:75987539471:android:d10e71f98200a76858b57a","ios":"1:75987539471:ios:bc64b91b46fbf68a58b57a"}}}}}}